# Fill out the missing variables.
# Depends on Bing Maps API, CTS v2 API, Postgres db with 2 users (one for the main app and the other for the shinymanager admin tables), and UMLS API.
BING_MAPS_API_KEY=
CTS_V2_API_KEY=
DB_HOST=sec_poc-postgres-1
DB_NAME=sec
DB_PASS=
DB_PASS_ADMIN=
DB_PORT=5432
DB_USER=secapp
DB_USER_ADMIN=secadmin
UMLS_API_KEY=
